<html>
    <head>
        <title>CONTACT US | WeAreHealthy</title>
        <!--Company Icon next to title -->
        <link rel="shortcut icon" href="wahlogo.jpg">
        <link rel="stylesheet" href="style.css" type="text/css">
        <!--BootsStrapLink-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--Frontawsome Icons-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>
            .backgroundimage
            {
                background-image: url('contact_bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover;
            }
            .hero-text
            {
                text-align: center;
                position: absolute;
                top: 40%;
                left: 55%;
                transform: translate(-50%, -50%);
                color: rgb(105, 20, 20);
            }
            input[type=text], select, textarea 
            {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
  
            input[type=submit] 
            {
                background-color: #04AA6D;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
  
            input[type=submit]:hover 
            {
                background-color: #45a049;
            }

        </style>
        <script type = "text/javascript">
            function validate() 
            {
                if( document.myForm.fullname.value == "" ) 
                {
                    alert( "Please provide your Full Name!" );
                    document.myForm.fullname.focus() ;
                    return false;
                }
                if( document.myForm.email.value == "" ) 
                {
                    alert( "Please provide your Email!" );
                    document.myForm.email.focus() ;
                    return false;
                }
                if( document.myForm.pnum.value == "" ) 
                {
                    alert( "Please provide your Phone Number" );
                    document.myForm.pnum.focus() ;
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html"><span class="glyphicon glyphicon-home" style="padding-right: 10px;"></span>Home</a>
            <a href="aboutus.html"><i class='fas fa-users' style="padding-right: 10px;"></i>About Us</a>
            <a href="ourservices.html"><i class="far fa-handshake" style="padding-right: 10px;"></i>Our Service</a>
            <a class="active"  href="#"><i class="fa fa-phone" style="padding-right: 10px;"></i>Contact</a>
            <a href="index.html" style="float: right;"><i class="fas fa-building" style="padding-right: 10px;"></i>WeAreHealthy</a>
        </div>
        <div class="backgroundimage">
<!--            <button><h2>Click here to know more about yoga</h2></button>-->
            <div class="hero-text">
                <h1 style="font-size:50px">Contact Us</h1>
                <p style="font-size: 30px;"><b>We at WeAreHealthy always keep our customers on top. If you face any issues we are here for you.</p>
            </div>
        </div>
        <div class="pe_container">
            <h1 style="text-align: center;">Contact Us</h1><br/>
            <form name="myForm" onsubmit = "return(validate());">
              <label>First Name</label>
              <input type="text" id="fname" name="fullname" placeholder="Full name">

              <label >Enter your email:</label>
              <input type="text" id="email" name="email" placeholder="Enter your email">
                
              <label >Enter phone number:</label>
              <input type="text" id="pnum" name="pnum" placeholder="Enter phone number">

          
              <label>Issues</label>
              <select id="issue" name="issue">
                <option value = "-1" selected>Choose Type of Querry</option>
                <option>Service related issues</option>
                <option>Management related issues</option>
                <option>Other problem</option>
              </select>
          
              <label>Subject</label>
              <textarea placeholder="Write here your message" style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
        </div>
        <div class="reach_us">
            <center><h1 style="font-size: 50px;" id="branch_details">REACH US</h1></center>
            <div class="row_ourservices_img">
                <div class="column_ourservices_img">
                    <center>
                    <a href="tel:9000000000"><img src="reachus_call.jpg" alt="Call logo" style="width:50%;"></a>
                    
                        <h4>Customer Suport</h4>
                        <p>WeAreHealthy customer support is working 12 hrs x 365 days</p>
                    </center>
                </div>
                <div class="column_ourservices_img">
                    <center>
                    <a href="mailto:info@wearehealthy.com" target="_blank"><img src="reachus_email.jpg" alt="Email Logo" style="width:50%"></a>
                    
                        <h4>Email Us at</h4>
                        <p>info@wearehealthy.com</p>
                    </center>
                </div>
                <div class="column_ourservices_img">
                    <center>
                    <a href="#googlemap"><img src="reachus_map.jpg" alt="Map logo" style="width:50%"></a>
                    
                        <h4>Meet us at</h4>
                        <p>WeAreHealthy, Sky View, Gachibowli, Hyderabad, India</p>
                    </center>
                </div>
            </div>
        </div>
        <iframe id="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.601949629909!2d78.37345981489095!3d17.430880088052632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93fadfe8a053%3A0x27710ce1bc48e4e4!2sTHE%20SKYVIEW!5e0!3m2!1sen!2sin!4v1632322167162!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        
<!--Footer-->
        <footer>
            <h5 style="float: left;">Copyright &copy; WeAreHealthy. All Rights Reserved  |  Contact Us: +91 90000 00000</<h5>
                <!--<h3>We Are Healthy</h3>-->
            <h5 style="float: right;">Developed by Kunal Singh</h5>
        </footer>
    </body>
</html>
