<html>
    <head>
        <title>YOGA | WeAreHealthy</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
             html, body
            {
                background-color: #ffffff;
            }
            .backgroundimage
            {
                background-image: url('yoga_page_bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover;
            }
            .hero-text
            {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 65%;
                transform: translate(-50%, -50%);
                color: rgb(0, 0, 0);
            }
            * {
                  box-sizing: border-box;
            }
            .about_yoga, .about_yoga h1 h3 p
            {
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 5%;
                padding-right: 5%;
                background-color: #ffffff;
                color: rgb(14, 71, 12);
            }

        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="yoga.html">Yoga</a>
            <a href="pe.html">Physical Exercise</a>
            <a href="blogs.html">Blog</a>
            <a href="hh.html">Healthy Habits</a>
            <a href="contact.html">Contact</a>
            <a href="index.html" style="float: right;">WeAreHealthy</a>
        </div>
        <div class="backgroundimage">
<!--            <button><h2>Click here to know more about yoga</h2></button>-->
            <div class="hero-text">
                <h1 style="font-size:50px">YOGA</h1>
                <p style="font-size: 30px;">Yoga is a way to think, breathe, and move.</p>
            </div>
        </div>
        <div class="about_yoga">
            <h1>What is Yoga?</h1>
            <p style="text-align: justify;">Yoga is an ancient practice that involves physical poses, concentration, and deep breathing. A regular yoga practice can promoteTrusted Source endurance, strength, calmness, flexibility, and well-being. Yoga is now a popular form of exercise around the world. According to a 2017 national survey, one in seven adults in the United States practiced yoga in the past 12 months.
            </p>
        </div>
        <div class="about_yoga">
            <h1>History</h1>
            <p style="text-align: justify;">The first mention of the word <mark>“yoga”</mark> appears in <mark>Rig Veda</mark>, a collection of ancient texts. Yoga comes from the Sanskrit word <mark>“yuj,”</mark> which means <mark>“union”</mark> or <mark>“to join.”</mark> Yoga can be traced back to northern India over 5,000 years ago. Indian monks spread their knowledge of yoga in the West during the late 1890s. Modern yoga teachings became widely popular in Western countries by the 1970s.
            </p>
        </div>
        <div class="about_yoga">
            <h1>Philosophy</h1>
            <h3 style="text-align: justify;">The overall philosophy of yoga is about connecting the mind, body, and spirit.<br/>
                There are six branches of yoga. Each branch represents a different focus and set of characteristics.<br/>
                The six branches are:
            </h3>
                <ol style="float:left; font-weight:lighter;">
                    <li style="float:left"><b>Hatha yoga:</b> This is the physical and mental branch that aims to prime the body and mind.</li>
                    <li style="float:left"><b>Raja yoga:</b> This branch involves meditation and strict adherence to a series of disciplinary steps known as the eight limbs of yoga.</li>
                    <li style="float:left"><b>Karma yoga:</b>This is a path of service that aims to create a future free from negativity and selfishness.</li>
                    <li style="float:left"><b>Bhakti yoga:</b>This aims to establish the path of devotion, a positive way to channel emotions and cultivate acceptance and tolerance.</li>
                    <li style="float:left"><b>Jnana yoga:</b> This branch of yoga is about wisdom, the path of the scholar, and developing the intellect through study.</li>
                    <li style="float:left; padding-bottom: 10%;"><b>Tantra yoga:</b>This is the pathway of ritual, ceremony, or consummation of a relationship.</li>
                </ol>
        </div>
        <div class="about_yoga">
            <h1 style="padding:10%;">Blogs on Yoga</h1>
        </div>
        <div class="row_yoga">
                <div class="column_yoga">
                  <img src="yoga_blog.jpg" alt="YOGA" style="width:100%">
                </div>
                <div class="column_yoga">
                  <img src="yoga_blog_two.jpg" alt="YOGA" style="width:100%">
                </div>
                <div class="column_yoga">
                  <img src="yoga_blog_three.jpg" alt="YOGA" style="width:100%">
                </div>
              
        </div>
<!--Footer-->
        <footer>
            <h3 style="float: left;">Copyright @ WeAreHealthy</h3>
            <!--<h3>We Are Healthy</h3>-->
            <h3 style="float: right;">Developed by Kunal Singh</h3>
        </footer>
    </body>
</html>
